{
  "name": "kiro-codex-bridge",
  "private": false,
  "version": "0.1.0",
  "description": "OpenAI/Codex bridge for Kiro via codewhisperer.config.endpoints",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "adapt:kiro": "node scripts/adapt-kiro.mjs",
    "start:bg": "bash scripts/start-background.sh",
    "stop:bg": "bash scripts/stop-background.sh",
    "update": "bash scripts/update.sh"
  }
}
